companyms.url=http://companyms:8081
jobms.url=http://jobms:8082
reviewms.url=http://reviewms:8083

spring.application.name=reviewms

server.port=8083

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://mspostgres:5432/reviewsdb
spring.datasource.username=postgres
spring.datasource.password=Namita10@snar
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://msservicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://mszipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config server
spring.config.import=optional:configserver:http://msconfigserver:8080

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
